n = int(input())
x = 1

while 2 ** x <= n:  # вычисляем макс значение 2ки в степени х по отношению к n
    x += 1          # т.к. итерация прервется когда условие нарушено, n будет на 1 больше, чем требуется
x -= 1              # уменшаю х

print(x, 2 ** x)